<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessible Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <h1>Accessible Photo Gallery</h1>
    </header>
    <div class="hero">
        <img id="hero-img" src="" alt="Hover or Tab over to display image">
    </div>
    <main role="main">
        <div class="img-container">
            <img width="15%" height="auto" src="/images/banana-berry-bowl.jpg" alt="banana-berry-bowl" tabindex="0">
            <img width="15%" height="auto" src="/images/flatlay-of-half-pomegranate-and-other-assorted-fruits.jpg"
                alt="half-pomegranate-and-other-assorted-fruits" tabindex="0">
            <img width="15%" height="auto" src="/images/healthy-breakfast.jpg" alt="healthy-breakfast" tabindex="0">
            <img width="15%" height="auto" src="/images/croissant-coffee.jpg" alt="croissant-coffee.jpg" tabindex="0">
            <img width="15%" height="169.5px" src="/images/homemade-ice-cream-sandwiches.jpg" alt="creamy-cold-drink"
                tabindex="0">
            <img width="15%" height="auto" src="/images/breakfast-from-above.jpg" alt="breakfast" tabindex="0">
        </div>
    </main>
</body>

</html>